###############################################################################
# Liquibase properties file for running migrations locally via pyliquibase.
#
# This file uses the same defaults as docker-liquibase.properties but can
# be overridden via environment variables or Config.liquibase_property_file().
###############################################################################

url=jdbc:postgresql://localhost:5432/crm_service
username=crm_service_app
password=2cHfTngNdjFIX78JUz2Z91iDpQKGJPWo
changeLogFile=changelog-root.sql
defaultSchemaName=dyno_crm
driver=org.postgresql.Driver
