###############################################################################
# Liquibase properties file for running migrations via Docker or locally.
#
# This file is the default properties source used by the CRM Service when 
# LIQUIBASE_ENABLED=true. All values here can be overridden by environment 
# variables or by specifying an alternate properties file path
# via Config.liquibase_property_file().
###############################################################################

# JDBC connection string to the PostgreSQL database.
# When running via Docker Compose, the hostname must be "db"
# because that is the Docker service name for PostgreSQL.
url: jdbc:postgresql://localhost:25432/crm_service
# DATABASE_URL: postgresql+psycopg2://crm_service_app:crm_service_app_pw@db:5432/crm_service


# Database credentials. These are development defaults and should be overridden
# in production via environment variables or secret management.
username: crm_service_app
password: 2cHfTngNdjFIX78JUz2Z91iDpQKGJPWo

defaultSchemaName=dyno_crm

# Root changelog file (XML), which includes all change logs under the sql folder
# via <includeAll>. The path is relative to this properties file's directory.
changeLogFile: migrations/liquibase/changelog-root.xml

# Location of the PostgreSQL JDBC driver jar file within the Docker container.
classpath: migrations/liquibase/postgresql-42.5.4.jar

# PostgreSQL JDBC driver class required by Liquibase.
driver: org.postgresql.Driver


# ###############################################################################
# # Liquibase properties for running migrations in the test environment.
# #
# # These settings point at the Postgres test container defined in
# # ``docker-compose.test.yml``.  The database and users are provisioned by the
# # init script mounted in that compose file.  When using these properties
# # Liquibase will run against the test database ``crm_service`` on the host
# # port 25432.
# ###############################################################################

# # JDBC connection string to the test database.  The host must be
# # ``localhost`` because tests connect from the host network.  The port must
# # match the host port in docker-compose.test.yml.
# url: jdbc:postgresql://localhost:25432/crm_service

# # Use the admin user for applying migrations.  This user is created in
# # ``docker/postgres/init-database.sql`` and has full privileges on the
# # ``crm_service`` database and ``dyno_crm`` schema.
# username: crm_service_admin
# password: 9F6c8LuEZThSa5mwjDiDWRf4KYlurOeN

# # Root changelog file which includes all other change logs under the sql
# # folder via <includeAll> directives.  The path is relative to this
# # properties file's directory.
# changeLogFile: migrations/liquibase/changelog-root.xml

# # Path to the PostgreSQL JDBC driver jar.  Liquibase uses this JAR to
# # connect to the database.  The driver is checked into the repository under
# # ``migrations/liquibase``.
# classpath: migrations/liquibase/postgresql-42.5.4.jar

# # JDBC driver class used by Liquibase.
# driver: org.postgresql.Driver